exo Pays
Implémenter une classe `Pays` permettant de stocker le nom, le nombre d'habitants (en millions d'habitants) ainsi que la superficie (en $`km^2`$) d'un pays.

A l'aide de la classe `Pays`, écrire un programme C++ qui, à partir d'un ensemble de pays donnés (codé "en dur"), affiche :

- le pays ayant la plus grande superficie
- le pays le plus peuplé
- le pays ayant **la densité de population** la plus élevée

Le programme se base sur les pays suivants (nom, population, superficie) pour afficher ses statistiques.

```text
Suisse, 8.121830, 41290
France, 66.663766, 547030
Italie, 61.855120, 301230
Allemagne, 80.854408, 357021
```

check Output correct
see Statistiques affichées
Pays ayant la plus grande superficie               : France
Pays ayant le plus d'habitants                     : Allemagne
Pays ayant la densite de population la plus grande : Allemagne
