exo Mémoire
Ecrire la ou les fonction(s) générique(s) `display(...)` qui reçoit deux itérateurs `first` et `last` et liste toutes les valeurs contenues ainsi que leur emplacement mémoire.

**Note: cet exo n'est pas résolvable dans PLX comme les adresses mémoires seront différentes à chaque fois...**

// TODO: is there a way to make it determinist ??

check Output correct
see array
1       0x16b977548
2       0x16b97754c
3       0x16b977550

vector
1.1     0x600002bf1240
2.2     0x600002bf1248
3.3     0x600002bf1250

string
H       0x16b977508
E       0x16b977509
I       0x16b97750a
G       0x16b97750b
-       0x16b97750c
V       0x16b97750d
D       0x16b97750e

list
chien   0x6000025f0280
chat    0x6000025f02b0
souris  0x6000025f02e0
