exo Consolidation de signaux WiFi
Nous avons réalisé des mesures de puissance de signaux de routeurs WiFi à intervales réguliers sur une grande surface rectangulaire pour produire une carte de densité de puissance à 2 dimensions.

Le code ci-dessous définit une structure `Routeur`, qui contient un attribut `intensite_signal` destiné à stocker les puissances individuelles mesurées à chaque emplacement.

La carte des mesures à stockées dans un type `Reseau` à définir par vos soins comme un alias de `std::vector` de `std::vector` de `Routeur`.

La fonction `consolider_signal`, à écrire par vos soins, doit consolider les mesures de puissance en moyennant les valeurs d'intensité de signal de chaque groupe de quatre mesures adjacentes pour former une seule mesure dans une nouvelle carte.
La réduction se fait donc de moitié en hauteur et en largeur par rapport à la carte originale, comme le montre l'illustration. Notez qu'au bord du réseau, il est possible que la moyenne utilise moins de 4 mesures.

![routers.png](images/99-08_routers.png)

Votre mission consiste donc à déclarer l'alias de type `Reseau` et à définir la fonction `consolider_signal`.

check Output correct
see
80 60
60 40
45 25
