skill Chaines de caracteres
exo [ssd] assign, '+', '+=' et append
Indiquer ce que va afficher la séquence d'instructions suivantes : 

_Il se peut qu'une séquence provoque une erreur à la compilation ou à l'exécution, voire ait un comportement indéfini. Le cas échéant, répondez `COMP` ("Erreur à la compilation"), `EXEC` ("Erreur à l'exécution") ou `INDE` ("Comportement indéfini")_

subexo [dyg]
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 2, 3);
cout << '|' << s2 << '|' << endl;
~~~
sol |C|

subexo [bml]
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 3, 2);
cout << '|' << s2 << '|' << endl;
~~~
sol ||

subexo [abw]
~~~cpp
string s;
s.assign("ABC", 2);
cout << '|' << s << '|' << endl;
~~~
sol |AB|

subexo [hkf]
~~~cpp
string s;
s.assign(2, 65);
cout << '|' << s << '|' << endl;
~~~
sol |AA|

subexo [tiz]
~~~cpp
string s;
s.assign(4, '\101');
cout << '|' << s << '|' << endl;
~~~
sol |AAAA|

subexo [tvf]
~~~cpp
string s;
s.assign(4, '\x42');
cout << '|' << s << '|' << endl;
~~~
sol |BBBB|

subexo [qhz]
~~~cpp
string s = string("A") + string("BC");
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo [zfh]
~~~cpp
8.	string s = string("A") + "BC";
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo [jof]
~~~cpp
string s = 'A' + string("BC");
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo [nnn]
~~~cpp
string s = "A" + "BC";
cout << '|' << s << '|' << endl;
~~~
sol COMP

subexo [ntv]
~~~cpp
string s = "AB";
s += 'C';
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo [mhf]
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2);
cout << '|' << s1 << '|' << endl;
~~~
sol |123|

subexo [uby]
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2, 1, 3);
cout << '|' << s1 << '|' << endl;
~~~
sol |23|

subexo [ikz]
~~~cpp
string s;
s.append("123", 2);
cout << '|' << s << '|' << endl;
~~~
sol |12|

subexo [krl]
~~~cpp
string s;
s.append(2, '2');
cout << '|' << s << '|' << endl;
~~~
sol |22|
