exo Retrait d'argent
Ecrire un programme C++ mettant à disposition une fonction permettant de retirer un certain montant sur un compte bancaire.

La fonction :

- doit prendre 2 paramètres : le solde courant du compte et le montant du retrait (que l'on supposera tous deux ≥ 0)
- doit vérifier les contraintes métier suivantes :
  - le solde courant ne peut jamais être négatif
  - si le solde courant est insuffisant pour retirer l'intégralité du montant souhaité, seul le montant maximal possible est retiré
- doit retourner le montant du retrait effectif réalisé

Vérifier le bon fonctionnement de la fonction en appliquant le scénario de test suivant :

- Solde initial du compte = 500
- Premier retrait = 300
- Afficher le montant du retrait effectif et le solde courant du compte
- Deuxième retrait = 300
- Afficher le montant du retrait effectif et le solde courant du compte


<details>
<summary>Note sur la solution</summary>

**NB** La fonction retrait peut s'écrire sans déclaration de variable locale et de façon plus compacte en utilisant `<cmath>`:
~~~cpp
double retrait(double montantRetrait, double& soldeCourant) {
   montantRetrait = fmin(montantRetrait, soldeCourant); soldeCourant -= montantRetrait;
   return montantRetrait;
}
~~~
</details>


check Output correct
see 
Montant retrait effectif = 300.0
Solde courant            = 200.0
Montant retrait effectif = 200.0
Solde courant            = 0.0
