exo Eléments strictement croissants ou pas ?
Ecrire une fonction C++ qui renvoie true si les éléments d'un tableau d'entiers sont ordonnés de manière strictement croissante et false dans le cas contraire. On admettra ici qu'un tableau vide ou à 1 seul élément est ordonné de manière strictement croissante.

check Output correct
see [1, 2, 3, 4, 6, 9] est strictement croissant
[1, 2, 3, 4, 6, 5] n'est pas strictement croissant
[1, 2, 3, 3, 4, 4] n'est pas strictement croissant
[1] est strictement croissant
[] est strictement croissant
[2, 3, 5, 7, 11, 13] est strictement croissant
