exo Suppression du ou des éléments centraux

Sans faire usage de `vector::erase`, écrire une fonction C++ qui supprime l'élément central d'un `vector<int>` si celui-ci est de taille impaire, respectivement les 2 éléments centraux si celui-ci est de taille paire. L'ordre des éléments non supprimés doit être préservé.

Avec la fonction `to_string` de l'exercice 02-03, le programme ci-dessous

doit afficher 

check Résultat correct
see
[] -> []
[1] -> []
[1, 2] -> []
[1, 2, 3] -> [1, 3]
[1, 2, 3, 4] -> [1, 4]
[1, 2, 3, 4, 5] -> [1, 2, 4, 5]
[1, 2, 3, 4, 5, 6] -> [1, 2, 5, 6]
