exo Class Vec3
Ecrire une class `Vec3` qui stocke 3 réels en double précision dans une `std::array` privée, et fournit tout ce qui est nécessaire pour permettre que le code fourni compile et passe le check.

Cette classe doit
- disposer des opérateurs [], +=, et +
- être affichable
- être initialisable à partir d'une plage de 3 éléments. Si la plage ne fait pas exactement 3 éléments cela doit être signalé en levant une exception de type `MonException` que vous définissez vous-même
- être initialisable par défaut.
- fournir une fonction `Vec3::axis(n)` qui retourne les axes `x, y, ou z` pour `n = 0, 1, ou 2`. Elle vérifie que seules ces valeurs sont utilisées au moyen d'une assertion.
- Les méthodes dont la définition ne contient qu'une seule ligne doivent être définies en ligne, tandis que celles qui en contiennent plusieurs doivent être définies séparément.

check Output correct
see v1 = (0,0,0)
v1 = (0,0,2)
v2 = (1,3,2)
v2[0] = 1, v2[1] = 3, v2[2] = 2
v3 = (4,2,5)
v4 = (5,5,7)
v4 = (6,8,9)
x = (1,0,0)
y = (0,1,0)
z = (0,0,1)
