exo Type générique - Bataille navale
Nous souhaitons créer une structure pour le développement d'un jeu de bataille navale.

Déclarer les types de données permettant de définir une surface de jeu
- les cellules peuvent être : `eau`, `bateau`, `touché`, `coulé`
- les cellules seront représentées respectivement par les caractères `.` `B` `x` `O`
- les dimensions `width` et `height` de la surface seront déterminées à la compilation

Après avoir fait toutes les déclarations, créer un jeu de **8 lignes** par **6 colonnes**.<br>Sur cette base, créer **manuellement** une situation de jeu et écrire l'opérateur de flux `<<` afin de représenter la situation donnée par le check.

check Situation de jeu affichée
see
----------
|....xxB.|
|........|
|..B..O..|
|..x..O..|
|..B..O..|
|........|
----------
