exo Messages
Implémenter une classe Message permettant de modéliser un message (email).
Un message se caractérise par un expéditeur, un destinataire, une date-heure de création ainsi qu'un contenu (le texte du message).
La classe doit mettre à disposition :
- un constructeur qui prend en paramètres l'expéditeur et le destinataire et qui fixe automatiquement la date-heure courante.  
Considérer qu'une fois celle-ci fixée, elle ne doit plus pouvoir être modifiée (champ avec attribut const).
- une fonction membre `ajouter` qui permet d'ajouter une ligne de texte au contenu du message
- une fonction membre `toString` qui convertit l'objet message en une unique chaîne de caractères comme suit "From : xxx\nTo : yyy\nDate : zzz\n…"
- une fonction membre `afficher` qui permet d'afficher à l'écran le message.

**Note :**
- Résoudre le problème ci-dessus en exploitant la compilation séparée
- Pour la question de la date-heure de création et de sa mise en forme, consulter la librairie <ctime> et, en particulier, la fonction strftime.

Exemple de `<ctime>`

```cpp
std::time_t dateNow = time(NULL);
const string FORMAT = "%d.%m.%Y %X"; // Exemple : 24.11.2023 16:10:25
char buffer[256];
strftime(buffer, sizeof (buffer), FORMAT.c_str(), localtime(&dateNow)); // ex. buffer == "24.11.2023 16:10:25"
```

check Output correct
see From : Pierre Burki
To   : Alfred Strohmeier
Date : 29.11.2023 09:43:25

Cher ami,
RDV demain a 9h.
Meilleures salutations.

Pierre
