exo min(a, b, c)
Écrire une fonction *min* qui retourne le minimum de 3 valeurs reçues en paramètre. Les instructions fournies doivent être possibles.

**NB** ne pas utiliser de `if`

<details>
<summary>Solution</summary>

~~~cpp

int& min(int& a, int& b, int& c) {
      return a < c ? (a < b ? a : b) : (b < c ? b : c);
}

~~~

</details>

<details>
<summary>Solution plus propre</summary>

~~~cpp

int& min(int& a, int& b) {
   return a < b ? a : b;
}

int& min(int& a, int& b, int& c) {
   return min(a, min(b,c));
}

~~~

</details>

check Output correct
// TODO: add more logging of in values of a b and c, to confirm the behavior
see 2
