exo Fonction 
Ecrire une fonction qui reçoit en paramètres d'entrée 2 nombres réels (de type double) et un caractère, et qui fournit en paramètre de sortie le résultat correspondant à l'une des 4 opérations appliquées à ses 2 premiers paramètres, en fonction de la valeur du troisième paramètre, à savoir : addition pour le caractère '+', soustraction pour '-', multiplication pour '*' et division pour '/'. Si l'un de ces 4 caractères est passé en argument, la fonction doit renvoyer true comme valeur (statut) de retour; dans le cas contraire, elle doit renvoyer false. Ne pas tenir compte des risques de division par zéro.

Ecrire aussi un petit programme (main) utilisant cette fonction pour effectuer les 4 opérations sur les 2 nombres fournis en entrée par l'utilisateur. Ne pas tenir compte des éventuelles erreurs de saisie utilisateur.

check 3 et 5
see Donnez 2 nombres reels : 
type 3 5
see
3 + 5 = 8
3 - 5 = -2
3 * 5 = 15
3 / 5 = 0.6
L'operation '?' est illicite

check -5 et 18
see Donnez 2 nombres reels :
type -5 18
see
-5 + 18 = 13
-5 - 18 = -23
-5 * 18 = -90
-5 / 18 = -0.277778
L'operation '?' est illicite

