exo Point avec un identifiant unique et un compteur
Reprenez la classe Point de l'exercice "03-02 Point avec limites de déplacement" et faites les modifications / ajouts nécessaires afin d'y intégrer les fonctionnalités suivantes :

- Attribuer automatiquement un numéro unique à chaque nouveau point créé (1 au premier, 2 au second…). On ne cherchera pas à réutiliser les numéros d'objets éventuellement détruits. Utilisez un attribut constant pour ce numéro.
- Maintenir à jour le nombre de points qui existent à un instant donné.

check Output correct
see
Point ID = 1, (1.2,2.4), contraintes: [0,100]x[0,100]
Nombre de points : 1
-------------------------------------------
Point ID = 2, (3,4.2), contraintes: [0,10]x[0,10]
Nombre de points : 2
-------------------------------------------
Point ID = 2, (1.2,2.4), contraintes: [0,100]x[0,100]
Nombre de points : 2
-------------------------------------------
Point ID = 3, (1.2,2.4), contraintes: [0,100]x[0,100]
Nombre de points : 3
-------------------------------------------
Point ID = 4, (5,10), contraintes: [0,100]x[0,100]
Nombre de points : 2
-------------------------------------------
