exo Point avec des limites de déplacement
Reprenez la classe Point de l'exercice "03-01 Point avec constructeurs" et faites les modifications / ajouts nécessaires afin d'y intégrer les fonctionnalités suivantes :
- Chaque point a des coordonnées comprises entre 0 et xMax pour x, et entre 0 et yMax pour y
- Ces limites ne peuvent pas être modifiées après la création d'un point et peuvent être différentes d'un point à l'autre. Par defaut, xMax = yMax = 100
- Ces limites sont mises en oeuvre de manière stricte par la classe. Tout appel à une méthode qui entrainerait un non respect des contraintes a un effet nul

check Output correct
see
p1(1.2,2.4), contraintes: [0,100]x[0,100]
p1(2.2,5.4), contraintes: [0,100]x[0,100]
p1(4,5.4), contraintes: [0,100]x[0,100]
p1(4,7), contraintes: [0,100]x[0,100]
p2(3,4.2), contraintes: [0,10]x[0,10]
p2(3,4.2), contraintes: [0,10]x[0,10]
p2(6,6.2), contraintes: [0,10]x[0,10]
p2(6,6.2), contraintes: [0,10]x[0,10]
p2(6,6.2), contraintes: [0,10]x[0,10]
