skill Elements de base
exo [wfz] Identificateurs (noms des variables) en c++
S'agit-il d'un identificateur C++ légal ? Justifiez votre réponse (dans votre tête) si ce n'est pas le cas.

TODO: is it supported to have Markdown in titles ?

subexo [jdu] `7`
sol false
exp Un identificateur ne peut pas commencer par un chiffre

subexo [pmj] `james_bond_007`
sol true
exp

subexo [uzw] `james_bond__007`
sol true
exp Plusieurs _ peuvent se suivre

subexo [juc] `james bond`
sol false
exp Pas d'espace dans un identificateur

subexo [xtr] `sOs`
sol true
exp

subexo [adn] `SOS`
sol true
exp Vu que C++ tient compte de la casse, 5) est un identificateur différent de 6) |

subexo [ule] `_007`
sol true
exp Un identificateur peut commencer par _

subexo [keu] `__007`
sol true
exp

subexo [psd] `_007_`
sol true
exp

subexo [hqk] `bond-007`
sol false
exp Le caractère '-' n'est pas autorisé

subexo [fvo] `tom&jerry`
sol false
exp Le caractère '&' n'est pas autorisé

subexo [xzr] `int`
sol false
exp Mot réservé

subexo [zcg] `INT`
sol true
exp Déconseillé toutefois !

subexo [fqc] `André`
sol false
exp Les lettres accentuées ne sont pas autorisées

subexo [iuy] `_`
sol true
exp … mais pas des plus parlants (!)
