skill Structures de Controle
exo [ego] switch -> if ... else
Soit le programme suivant

~~~cpp
#include <iostream>
using namespace std;

int main() {
   int n; cin >> n;
   
   switch (n) {
      case 0:  cout << "A";
      case 1:
      case 2:  cout << "B";
               break;
      case 3:
      case 4:
      case 5:  cout << "C";
      default: cout << "D";
   }
}
~~~

Que va-t-il afficher lorsque l'utilisateur entre comme valeur:

subexo [rxm] 0
sol AB

subexo [khy] 1
sol B

subexo [tbd] 2
sol B

subexo [nxq] 4
sol CD

subexo [qjo] 6
sol D

subexo [pkj] -1
sol D
