exo classe générique Point - déplacer
Avec le code fourni qui est la solution de l'exercice "01-04 - classe Point - lister points", sans écrire une fonction ou une méthode complémentaire, écrire le code permettant de déplacer ce dessin de `dx`, `dy`.  
Donner un exemple d'appel.

// TODO: le code complet de la solution dans le Markdown est faux, il contient déjà le code de "01-08 - classe Coord - distance.md" et a retiré le code de est_dans_quadrant, donc la solution de l'exo précédent a été repris.

check Output correct
see
p1(1, 2)
p2(4, 2)
p3(9, 8)
p4(-1, 5)
p5(3, -1)
p6(7, 0)

p1(2, 4)
p2(5, 4)
p3(10, 10)
p4(0, 7)
p5(4, 1)
p6(8, 2)
