exo Recherche dichotomique

Ecrire une fonction recherche récursive qui exploite 
le fait que le tableau dans lequel on cherche est trié
par ordre croissant. On compare alors la valeur 
cherchée à celle au milieu du tableau, ce qui permet 
de ne chercher que dans une moitié du tableau à l'étape 
suivante. 

La fonction doit être capable de traiter tout type de 
tableau d'entiers (`vector`, `array`, `const vector`, `const array`, tableau C, ...)

Conseil : utiliser les méthodes `first` et `last` de `std::span`. 

check output correct
see
[1, 2, 3, 5, 7, 11, 13, 17] contient 3
[1, 2, 3, 5, 7, 11, 13, 17] contient 11
[1, 2, 3, 5, 7, 11, 13, 17] ne contient pas 15
[1, 3, 5, 7, 9, 11, 13, 15, 17] contient 3
[1, 3, 5, 7, 9, 11, 13, 15, 17] contient 11
[1, 3, 5, 7, 9, 11, 13, 15, 17] contient 15
[2, 4, 6, 8, 10, 12, 14, 16, 18] ne contient pas 3
[2, 4, 6, 8, 10, 12, 14, 16, 18] ne contient pas 11
[2, 4, 6, 8, 10, 12, 14, 16, 18] ne contient pas 15
[5, 10, 15, 20] ne contient pas 3
[5, 10, 15, 20] ne contient pas 11
[5, 10, 15, 20] contient 15
[11] ne contient pas 3
[11] contient 11
[11] ne contient pas 15
[1] ne contient pas 3
[1] ne contient pas 11
[1] ne contient pas 15
[] ne contient pas 3
[] ne contient pas 11
[] ne contient pas 15


